body {
  font-family: "Trebuchet MS";
  line-height: 1.7;
}

a {
  color:black;
  text-decoration: none;
}

a:hover {
  color:gray;
}

a:active {
  color:gray;
}

.container {
  display: flex;
  flex-direction:column;
}

.gray-background {
  max-height: 200px;
  flex: 1;
  margin-right:-10px;
  margin-left:-10px;
}

.pink-circle {
  position: absolute;
  object-fit: cover;
  width:175px;
  height:175px;
  border-radius:100px;
  z-index:1;  
}

.image-container {
  display: flex;
  flex-wrap: no-wrap;
  align-items: center;
  justify-content:center;
  flex: 1;
}

.info {
  display: flex;
  flex-wrap: no-wrap;
  justify-content: space-around;
}

.col1 {
  flex: 1;
  display:flex;
  flex-direction:column;
}

.col1-text {
  margin-top:0px;
  margin-bottom:5px;
}

.col2 {
  flex: 2;
}

.col2-text {
  margin-top:0px;
  margin-bottom:5px;
}

@media (min-width: 376px) and (max-width: 600px){
  ul {
    font-size: 13px;
  }
  
  h1 {
    font-size:14px;
  }
  
  .info {
    flex-direction: column;
  }
  
  .col1 {
    padding-right: 20px;
    padding-left: 20px;
  }
  
  .col2 {
    padding-right: 20px;
    padding-left: 20px;
  }

}

@media all and (min-width: 600px) {
  ul {
    font-size: 20px;
  }
  
  h1 {
    font-size:25px;
  }
}

@media all and (min-width: 376px) {   
  .header-flexbox {
    display: flex;
    flex-wrap: no-wrap;
    align-items: center;
    flex:1;
  }

  li {
    text-align:center;
    flex: 1;
  }
  
  ul {
    display: flex;
    flex-wrap: no-wrap;
    align-items: center;
    list-style-type: none;
    padding:0px;
    flex: 2;
  }
  
  h1 {
    flex:1.5;
    margin-right:10px;
    text-align: center;
  }
  
  .col1 {
    padding-right: 15px;
    padding-left: 30px;
  }
  
  .col2 {
    padding-right: 30px;
    padding-left: 15px;
  }
  
  .col1-title {
    margin-top:15px;
    margin-bottom:5px;
  }
  
  .col2-title {
    margin-top:15px;
    margin-bottom:5px;
  }
}

@media all and (max-width: 375px){    
  .header-flexbox {
    display: flex;
    flex-direction:column;
    flex-wrap: no-wrap;
    align-items: stretch;
    flex:1;
   }
  
   ul {
    display: flex;
    flex-direction:row;
    flex-wrap: no-wrap;
    flex:1;
    font-size: 15px;
    list-style-type: none;
    padding:0px;
    margin-right:35px;
    margin-left:35px;
   }
  
  li{
    flex:1;
    text-align:center;
  }
  
  h1 {
    font-size: 20px;
    padding-top:4px;
    text-align: center;
    flex:1;
    margin-bottom:0px;
  }
  
  .col1 {
    padding-right: 20px;
    padding-left: 20px;
  }
  
  .col2 {
    padding-right: 20px;
    padding-left: 20px;
  }
  
  .info {
    flex-direction: column;
  }
  
  .col1-title {
    margin-top:25px;
    margin-bottom:5px;
  }
  
  .col2-title {
    margin-top:25px;
    margin-bottom:5px;
  }
}